//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Models.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class sliders
    {
        public int ID { get; set; }
        public byte[] SliderFoto { get; set; }
        public byte[] SliderText { get; set; }
        public Nullable<System.DateTime> BaslangicTarih { get; set; }
        public Nullable<System.DateTime> BitisTarih { get; set; }
    }
}
