//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b141210046.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UyeOl
    {
        public int uId { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public Nullable<int> TelNo { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
    }
}
